<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <link rel="stylesheet" type="text/css" href="./CSS/contactus.css">
</head>
<body>
  <nav>
    <div class="navbar-container">
      <div class="brand">
        <h1>RAZZEEE.pk</h1>
        <p>Quality is our priority</p>
      </div>
      <ul class="menu">
        <li><a href="index .html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="aboutus.html">About Us</a></li>
      </ul>
      <div class="user-options">
        <a href="Login.html">Login</a>
       
      </div>
    </div>
  </nav>

  <section class="contact-section">
    <div class="contact-container">
      <h2>Contact Us</h2>
      <form>
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="message">Message:</label>
          <textarea id="message" name="message" required></textarea>
        </div>
        <div class="form-group">
          <button type="submit">Submit</button>
        </div>
      </form>
    </div>
  </section>

  <footer>
    <div class="footer-container">
      <p>&copy; 2023 RAZZEEE.pk. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
